.loginoverlay {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background-color:rgba(0, 0, 0, 0.7);
}
.logincontent {
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:30%;
    height:40%;
    background-color: white;
    border-radius: 10px;
   
}

.logintext {
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
    padding: 10%;
}
.signin_btn {
    background-color: #0086d6;
    width:30%;
    height:35px;
    border-radius: 4px;
    font-size: 15px;
    color: rgb(247, 242, 242);
    border: none;
}
@media only screen and (max-width:769px){
    .signin_btn {
        width:45%;
       
    }
    .logincontent {
        
        width:40%;
       
    }
}
@media only screen and (max-width:426px){
    .signin_btn {
        width:50%;
       
    }
    .logincontent {
        
        width:60%;
       
    }
}