.cardouter {
    display: flex;
    align-items: center;
    background-color: white;
    position: relative;
    /* box-sizing: border-box; */
    text-align: left;
    /* height: max-content; */
    width: 100%;
    height: fit-content;
    
}
.image_div {
    height:6rem;
    width:8rem;
   box-sizing: border-box;
}
.cardouter img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: opacity 0.3s ease;
}
.cardinner {
    display: flex;
    flex-direction: column;
    gap: 10px;
   padding-left: 1rem;
   text-align: left;
}
.cardinner h4{
    margin:0;
}
.cardinner p{
    margin:0;
    /* padding: 0; */
}

.play_button {
    position: absolute;
    left: 9%;
    top:38%;
    visibility: hidden;
    font-size: 30px;
}

.cardouter .image_div:hover .play_button{
    visibility: visible;
}
.image_div:hover .image {
    opacity: 0.7;
}


.cardinner_p {
    /* font-size: 15px; */
}

@media only screen and (max-width:426px){
    .image_div {
        height:5rem;
        width:6rem;
       box-sizing: border-box;
    }
}