
.Searchdiv {
    display: flex;
    flex-direction: column;
    /* position: sticky;
    top:80px; */
    gap: 10px;
    background-color: #eeeeee;
    padding: 25px ;
    padding-left: 200px;
    padding-right: 200px;
    height: 60px;
    justify-items: stretch;
    z-index: 500;
    /* width: 100%; */
}

.searchBox {
    display: flex;
    align-items: center;
    background: white;
    height: 20px;
    border-radius: 40px;
    padding: 10px;

}
@media only screen and (max-width:900px){

    .Searchdiv {
        
        gap: 10px;
       
        padding: 25px ;
        padding-left: 100px;
        padding-right: 100px;
        
       
    }
    
    /* .searchBox {
        
        border-radius: 40px;
        padding: 10px;
    
    } */

}
@media only screen and (max-width:650px){

    .Searchdiv {
       
        padding: 25px ;
        padding-left: 50px;
        padding-right: 50px;
       
        /* width: 100%; */
    }
    
    .searchBox {
       
        height: 20px;
        border-radius: 40px;
        padding: 10px;
    
    }

}
@media only screen and (max-width:540px){

    .Searchdiv { 
        padding: 25px ;
        padding-left: 20px;
        padding-right: 20px;
    }
    

}

@media only screen and (max-width:321px){

    .Searchdiv { 
        padding-left: 15px;
        
    }
    

}

.searchBox > .searchInput {
    width: 100%;
    padding: 10 6px;
}

.searchBox > .searchButton {
  background:none;
  align-items: end;
 
}

.searchButton {
  
    border: none;
    color: #2f3640;
    display: flex;
    flex-direction: column;
    background: #2f3640;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    width: 0px;

}

/* @media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
} */


