.tunescontent {
    padding-top: 100px;
    position: fixed;
    top: 65px;
    left: 0;
    transform: 'translate(-50%,-50%)';
    background-color: white;
    width: 100%;
    height: 35%;
    padding: 20px;
    border-radius: 10px;
    z-index: 100000;
}

.tunesdiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}

.categoryType {
    position: relative;
    width:100%;
    height: 150px;
    border-radius: 25px;
    /* opacity: 0.7; */
    overflow: hidden;
    /* background-color: rgb(5, 5, 5); */

}

.itemtype {
    position: absolute;
    width:100%;
    height:100%;
    font-size: 20px;
   background-color:  rgba(11, 11, 11, 0.5)    
}
.itemtype:hover {
    background-color: rgba(212, 230, 16, 0.7);
}


.item_p{
    position: absolute;
    top:30%;
    left:30%;
    color: white;
    
}

hr {
    width: 100%;
    top:85px;
    left:0;
    position:fixed;
}
/* @media only screen and (max-width:480px) {
    
    .tunescontent {
        
        height: 50%;
        
    }

} */
@media only screen and (max-width:480px) {
    
    /* .categoryType { 
        width:90%;  
        height:120px;  
        right: 13px;
    } */
    .tunesdiv {
        display: none;
        /* gap:15px; */
    }
    .tunescontent{
        /* height: 50%; */
        display: none;
    }
    
}
@media only screen and (max-width:321px) {
    
    /* .categoryType { 
        width:80%;  
        height:120px;  
    } */
    .tunesdiv {
        /* gap:10px; */
        display: none;
    }
    .tunescontent{
        /* height: 48%; */
        display: none;
    }
    
}